@fontPrincipal: "Geologica", sans-serif;
@corTextoPrincipal: #f7f7f7;
@corBody: #eb3b5a;
@corTextoButton: #000;
@corFundoButton: #b7b731;
body {
  background-color: @corBody;
  font-family: @fontPrincipal;
  color: @corTextoPrincipal;
}
main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}
h1 {
  font-size: 3em;
}

input {
  display: block;
  margin: 16px auto 0px;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @corTextoPrincipal;
  border-bottom: 6px solid @corTextoPrincipal;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corFundoButton;
  color: @corTextoButton;
  border: 1px solid @corTextoButton;
  font-family: @fontPrincipal;
  margin-bottom: 30px;
}

.resultado {
  padding: 10px;
  border: 8px dotted @corTextoPrincipal;
  margin: 0 auto;
  text-align: center;
  display: none;

  span {
    font-weight: bold;
    font-size: 2em;
    display: block;
  }
}
